dependencies:
  - cpuonly
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    - torch-cluster==1.5.9
    - torch-scatter==2.0.7
    - torch-sparse==0.6.11
    - torch-spline-conv==1.2.1
